[gd_scene load_steps=5 format=3 uid="uid://ddxdmm11giomp"]

[ext_resource type="Script" path="res://scripts/Song.gd" id="1_roxhu"]
[ext_resource type="Script" path="res://scripts/Chart.gd" id="2_688ux"]

[sub_resource type="Resource" id="Resource_mb7gr"]
script = ExtResource("1_roxhu")
name = ""
artist = ""
jacket_aritst = ""

[sub_resource type="Resource" id="Resource_x88cm"]
script = ExtResource("2_688ux")
charter = ""
offset = 0.0
bpm = 0.0
length = 0.0
difficulty = 0
rating = 0.0
notes = []

[node name="Conductor" type="Node"]
metadata/Song = SubResource("Resource_mb7gr")
metadata/Chart = SubResource("Resource_x88cm")
