[gd_scene load_steps=2 format=3 uid="uid://3jr1d8hvmmvk"]

[sub_resource type="GDScript" id="GDScript_oqinf"]
resource_name = "JukeboxScript"
script/source = "class_name Jukebox extends AudioStreamPlayer

func load_song(path) -> void:
	set_stream(AudioStreamOggVorbis.load_from_file(path))
"

[node name="Jukebox" type="AudioStreamPlayer"]
script = SubResource("GDScript_oqinf")
