[gd_scene load_steps=3 format=3 uid="uid://bbhd33sujckuy"]

[ext_resource type="PackedScene" uid="uid://3jr1d8hvmmvk" path="res://Jukebox.tscn" id="1_fma3r"]

[sub_resource type="GDScript" id="GDScript_soq7t"]
script/source = "extends Node2D

@onready var conductor = Conductor.new()
@onready var jukebox = get_node(\"Jukebox\")

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if jukebox.playing != true:
		jukebox.load_song(\"res://music/puffer.ogg\")
		jukebox.play()
	
	if jukebox.playing:
		conductor.song_position = jukebox.get_playback_position()
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_soq7t")

[node name="Jukebox" parent="." instance=ExtResource("1_fma3r")]
